<!DOCTYPE html>
<html>


<head>
	<title>
		Cloud Share 
	</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link href="http://localhost/index.css" rel="stylesheet">
	<link href="http://localhost/header.css" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script type="text/javascript" src="http://localhost/home.js"></script>
	<script type="text/javascript" src="http://localhost/header.js"></script>
	
	




</head>
<body>
	<section id="header">
	</section>
	<!-- ne pas toucher à cette section, elle est remplie automatiquement par header.js.
		Faire les modifs dans header.css-->


	<section id="research">
		<div id="Conteneur">
			<div class="boxContainer">
				<table class="elementsContainer">
					<tr>
						<td>
							<input type="text" name="" placeholder="Search" class="Search">

						</td>
						<td>
							<a href="#" id="recherche"> <i class="material-icons">search</a>
						</td>

					</tr>
				</table>


			</div>

			
		</div>
		<div id="tags">

				<a href="#" class="button">family</a> 
				<a href="#" class="button">nature</a> 
				<a href="#" class="button">beach</a> 
				<a href="#" class="button">city</a> 
				<a href="#" class="button">building</a>

		</div>		
		

	</section>


	<div id="images">

		
		

	</div>








</body>

<footer class="footer">
	<div class="social">
		<a href="https://www.instagram.com/" target="_blank"><img src="IMG/instagram.png"></a>
		<a href="https://www.facebook.com/" target="_blank"><img src="IMG/facebook.png"></a>
		<a href="https://twitter.com/home" target="_blank"><img src="IMG/twitter.png"></a>
		<a href="#" target="_blank"><img src="IMG/snapchat.png"></a>
	</div>

	
	<ul>
		<li>
			<a href="http://localhost/">Home</a>
		</li>
		<li>
			<a href="mailto:blabla@gmail.com">Contact Us !</a>
		</li>
		<li>
			<a href="#">Privacy Policy</a>
		</li>


	</ul>
	
	<p class="copyright">
		Cloud SHARE @2022
	</p>
	

</footer>
</html>